{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "psx-backend",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "app:app", "--host", "127.0.0.1", "--port", "8000", "--app-dir", "backend"],
      "port": 8000
    }
  ]
}
